<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin: 0;
        }
        
        .secao1 , .secao2, .secao3, .secao4{
            height: 500px;
        }
        
        .secao1{
            background-color: rgba(0, 0, 255, 0.1);
            background:
                linear-gradient(rgba(172, 37, 37, 0.6), rgba(0,0,0,0.6)),
                url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQpp2XF5NrdlozNG63dTcXJ_ZAMt246rtKaWVmdFCaoyOIs98caLk5OVzfxmPWgjuJimKM3oVkVcRHnjaKhe2PLkw)no-repeat center center;
            background-size: cover;
            
            background-repeat: space;
        }
        
        .secao3{
            background-color: blue;
        }
        .secao2{
            background-color: white;
        }
        .secao4{
            background-color: rgba(0, 255, 183, 0.1);
        }
        
        
    </style>

    <section class="secao1"></section>
    <section class="secao2"></section>
    <section class="secao3"></section>
    <section class="secao4"></section>
    
</body>
</html>